# MarketApp

./: .gitignore  MarketApp.sln
Client/: MarketApp.Client.csproj  (+2 more)
Server/: MarketApp.Server.csproj  Program.cs  identifier.sqlite  identifier.sqlite-shm  identifier.sqlite-wal
Server/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20221026100137_InitDb.Designer.cs  20221026100137_InitDb.cs  20221026100614_CreateInitDb.Designer.cs  20221026100614_CreateInitDb.cs  20221026101216_ProductSeeding.Designer.cs  20221026101216_ProductSeeding.cs  20221109132359_Categories.Designer.cs  20221109132359_Categories.cs  20221110140747_init fake data.Designer.cs  20221110140747_init fake data.cs  20221110140849_add more fake data.Designer.cs  20221110140849_add more fake data.cs  20221112142003_change some categories.Designer.cs  20221112142003_change some categories.cs  20221112142122_change categories name.Designer.cs  20221112142122_change categories name.cs  20221117131152_add new productVariant data.Designer.cs  20221117131152_add new productVariant data.cs  20221126132408_add featured products.Designer.cs  20221126132408_add featured products.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/CartService/: CartService.cs  ICartService.cs
Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Server/Services/ProductService/: IProductService.cs  ProductService.cs
(+43 files in other folders)
